name: Python-linter

# Specify the situation more specifically
on:
  push:
    branches:
      - main

jobs:
  first_job:
    runs-on: ubuntu-latest
    
    steps:
      - name: Print a few commands
        run : |
          echo "Hello World!"
          python3 --version
          python3 -m pip --version
          flake8 --version
          
          
  second_job:
    runs-on: ubuntu-latest
    needs: [first_job]
    
    steps:
      - name: Execute a few commands
        run : |
          sudo apt install pip
          pip --version
    
    
