name: Python-linter

# Specify the situation more specifically
on:
  push:
    branches:
      - main

jobs:
  first_job:
    runs-on: ubuntu-latest
    
    steps:
      - name: Print a few commands
        run : |
          python3 --version
          python3 -m pip --version
          python3 -m pip install --user --upgrade pip
          
      - name: Print current directory
        run : ls -la
      
      - name: Git clone my repo
        uses: actions/checkout@v1
      
      - name: Print current directory
        run : ls -la
       
          
  second_job:
    runs-on: ubuntu-latest
    needs: [first_job]
    
    steps:
      - name: Execute a few commands
        run : |
          python3 -m pip install --user flake8
          python3 -m flake8 --version
    
    
