name: Python package

on: push
    
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-vers: [2.7, 3.5, 3.6, 3.7, 3.8]
      
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python ${{ matrix.python-vers }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-vers }}
      
      - name: Install dependencies
        run : |
          python -m pip install --upgrade pip
          
      - name: Lint with flake8 using poetry
        run : |
            python -m pip install poetry
            python -m pip install flake8
            make lint


